<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hangul_a"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageView
        android:id="@+id/nextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_next"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="751dp" />

</androidx.constraintlayout.widget.ConstraintLayout>